*,*:before, *:after
    box-sizing: border-box
    margin: 0
html
    font-family: 'Roboto', sans-serif
    font-size: 15px
    font-weight: 400
    color: $white
h1,h2,h3
    margin: 0
a
    text-decoration: none
    text-transform: capitalize
    color: $white
.container
    max-width: 75.3333rem
    width: 100%
    margin: auto
.block
    display: flex
    justify-content: space-between
    align-items: center
.button
    border-radius: 3.3333rem
    border: none
    text-align: center
    text-transform: capitalize
    cursor: pointer
    &--primary
        color: $blue
        background-color: $white
        &:hover
            text-shadow: 0 0 0.6rem $gray
            box-shadow: 0 0 0.5rem $white
            transition: all 400ms
    &--secondary
        background-color: $blue
        color: $white
        &:hover
            text-shadow: 0 0 0.1rem $white
            box-shadow: 0 0 0.6rem $blue
            transition: all 400ms
            

            

