.header
    padding-top: 1.3333rem
    padding-bottom: 1.3333rem
    background: $green
    &-menu 
        padding-right: 11.3333rem
        padding-bottom: 0.1333rem
        &__item
            font-size: 1rem
            line-height: 1.0667rem
            margin-right: 3rem
            &:hover
                color: $blue
                text-shadow: 0 0 0.6667rem $blue
                transition: all 400ms
    &-authoriz
        &__item
            font-size: 0.9333rem
            line-height: 1.2rem
            margin-right: 2.3333rem
            &:hover
                color: $blue
                text-shadow: 0 0 0.6667rem $blue
                transition: all 400ms
        &__button
            padding: 0.6667rem 2.3333rem