.promo
    background-color: $green
    padding-bottom: 50px
    &-container
        display: flex
    &-text
        padding-top: 100px
        width: 530px
        &__btn
            text-transform: capitalize
            padding: 7px 15px
            background: rgba(255, 255, 255, 0.287)
            border-radius: 33px
            color: $white
            line-height: 15px
            &:hover
                box-shadow: 0 0 0.4rem $gray
                text-shadow: 0 0 0.6rem $white
                transition: all 400ms
        &__title
            text-transform: capitalize
            font-size: 60px
            line-height: 80px
            font-weight: 400
        &__desc
            font-size: 18px
            line-height: 26px
        &__button
            padding: 15px 90px

            